steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cloudFuncFlaskTest2
  - --region=australia-southeast1
  - --source=./deploy2/
  - --trigger-http
  - --runtime=python312
  - --entry-point
  - hello_world