steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cloudFuncFlaskTest
  - --region=australia-southeast1
  - --source=./deploy1/
  - --trigger-http
  - --runtime=python312
  - --entry-point
  - hello_world